gh-conversations {
    width: 100%;

    .multi-chat {

        .chat {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            height: 100%;
            max-height: 600px;
            overflow-y: auto;
            overflow-x: hidden;
            padding-top: 12px; // for messenger icon
            
            .date {
                width: 100%;
                display: flex;
                justify-content: center;
                position: relative;

                span {
                    padding: 5px 10px;
                    font-size: 14px;
                    font-weight: 400;
                    box-shadow: 0 0 0 1px #ccc,0 1px 3px 0 #ccc;
                    background: #fff;
                    border-radius: 20px;
                }

                &::after {
                    content: '';
                    display: block;
                    clear: both;
                    width: 100%;
                    height: 1px;
                    background-color: #ccc;
                    position: absolute;
                    left: 0;
                    right: 0;
                    z-index: -1;
                    top: 50%;
                }
            }

            .message {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                margin-bottom: 15px;

                &:nth-last-child(1) {
                    margin-bottom: 0;
                }

                .user {
                    margin-right: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    position: relative;

                    .messenger {
                        width: 24px;
                        height: 24px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        bottom: -8px;
                        right: -6px;

                        svg {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .avatar {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        overflow: hidden;
                        background: #fff;

                        img {
                            width: 100%;
                            height: auto;
                        }
                    }

                    .name {
                        font-size: 12px;
                        display: inline-block;
                        margin-top: 5px;
                        max-width: 50px;
                        text-align: center;
                    }
                }

                .content {
                    padding: 6px;

                    img, video {
                        width: 50%;
                    }

                    .header {
                        padding-bottom: 5px;
                        .name {
                            font-size: 14px;
                            font-weight: bold;
                        }
                        .time {
                            color: #616061;
                            font-size: 14px;
                            margin-left: 5px;
                        }
                    }
                    
                    .message {
                        font-size: 15px;
                    }
                }

                // &.me {
                //     justify-content: flex-end;
                //     margin-right: 10px;
                //     margin-left: auto;
                //     flex-direction: row-reverse;

                //     .user {
                //         margin-left: 10px;
                //         margin-right: 0;
                //     }
                // }
            }
        }
        
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            textarea {
                width: 100%;
                height: 100px;
                resize: none;
                border: 1px solid #e4e4e4;
                padding: 6px;
                border-radius: 5px;
            }

            button {
                margin-top: 10px;
                margin-right: 0;
                margin-left: auto;
            }

            &__footer {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
            }
        }
    }
}
.page_choose_dialog {
    width: 100%;
    height: 100%;
    .dialog_wrapper {
        padding: 40px;
        p {
            font-size: 30px;
            color: #000;
            text-align: center;
            margin-bottom: 10px;
        }
        .save_btn {
            margin-top: 20px;
        }
    }
}